<!DOCTYPE html>
<html>

<head>
    <title>Tetris</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/node_modules/font-awesome/css/font-awesome.min.css">

    <style>
        #game {
            margin: auto;
            width: 360px;
            //border: 3px solid green;
            padding: 10px;
        }
        
        #canvas {
            border: 8px solid #666;
            background: #000;
        }
        
        #sidebar {
            float: right;
        }
        
        #preview {
            border: 8px solid #666;
            background: #000;
        }
        
        #stat {
            margin-top: 5px;
            margin-left: 10px;
        }
        
        #preexperiment {}
        
        #postexperiment {}
        
        .paddedCol td {
            padding: 0 15px 0 15px;
        }
    </style>
</head>

<body>

    <div id="errormsg" style="display: none;">
        <h1 style="color: red;">Error sending data to server!</h1>
    </div>

    <div id="preexperiment" class="container" style="margin-top:30px">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1>Experiment: TETRIS</h1><br>
                <p>Instructions for the experiment</p>
                <table class="paddedCol" style="margin-left: 20px;">
                    <tr>
                        <td><i class="fa fa-arrow-left"></i></td>
                        <td>Move left</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-right"></i></td>
                        <td>Move right</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-up"></i></td>
                        <td>Rotate</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-down"></i></td>
                        <td>Move down</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-bomb"></i></td>
                        <td>Drop (spacebar)</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-primary" id="start" style="margin-top: 20px;">Start</button>
            </div>
        </div>
    </div>

    <div id="game" class="container" style="display: none; margin-top:30px">
        <canvas id="canvas"></canvas>

        <div id="sidebar">
            <canvas id="preview"></canvas>

            <div id="stat">
                Score: <span id="score">0</span><br> Lines: <span id="lines">0</span><br> Time: <span id="countdown">0:00</span><br> Speed: <span id="speed">0</span><br>
            </div>
        </div>
    </div>

    <div id="summary" class="container" style="display: none; margin-top:30px">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1>Game Over</h1>
                <div id="state">
                    Your Score: <span id="endScore">0</span><br> Time left: <span id="timeLeft">0</span>
                </div>
                <button type="button" class="btn btn-primary" id="next" style="margin-top: 20px;">Next</button>
            </div>
        </div>
    </div>
    </div>

    <div id="postexperiment" class="container" style="display: none; margin-top:30px">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1>Thank you!</h1>
                <p>For a player of your skill level, do you think the game should be faster or slower?</p>

                <button type="button" class="btn btn-primary" id="slower">Slower</button>
                <button type="button" class="btn btn-primary" id="faster">Faster</button>
            </div>
        </div>
    </div>

    <script src="static/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="static/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/tetris.js"></script>
</body>

</html